<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Question4G</property>
    <property name="default_width">440</property>
    <property name="default_height">240</property>
    <property name="icon_name">face-kiss</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="main_panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width">440</property>
        <property name="height">240</property>
        <child>
          <object class="GtkButton" id="button_one">
            <property name="label" translatable="yes">Yes</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_one_clicked" object="label_feedback" swapped="no"/>
            <signal name="enter-notify-event" handler="on_button_one_enter_notify_event" object="button_two" swapped="no"/>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_two">
            <property name="label" translatable="yes">No</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_two_clicked" object="label_feedback" swapped="no"/>
            <signal name="enter-notify-event" handler="on_button_two_enter_notify_event" object="button_one" swapped="no"/>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_feedback">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_question">
            <property name="width_request">180</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Are you wonderful?</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">120</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
